### ISSUE TITLE
This fix stop working with Sublime Text GTK3 build 3181+

### ISSUE THREAD

**Issue by trongthanh** [lyfeyaj/sublime-text-imfix#68]
Hi,

I just noticed today that after I rerun `sublime-imfix` after updating to latest Sublime Text [dev build 3184](https://www.sublimetext.com/3dev), the fix stop working and SublimeText **cannot be opened**.

My guess is that, since build 3181, ST has moved to GTK3+ and this may conflict with this fix. 

This fix is really useful for me to use fcitx within ST3.

**Comment by trongthanh** [comment]
Here's the stacktrace from crash report when I tried sideload `libsublime-imfix.so` using LD_PRELOAD 

```
Stacktrace:
 #0  0x00007f24b3ce79f5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
 #1  0x00007f24b3ce908e in g_log_structured_standard () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
 #2  0x00007f24afe18ba5 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
 #3  0x00007f24b3cee1d7 in g_option_context_parse () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
 #4  0x00007f24afe19288 in gtk_parse_args () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
 #5  0x00007f24afe192f6 in gtk_init_check () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
 #6  0x00007f24afe19339 in gtk_init () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
 #7  0x0000000000653d4e in  ()
 #8  0x00000000004b261c in  ()
 #9  0x00007f24b37d409b in __libc_start_main (main=0x4b23d0, argc=1, argv=0x7ffd56469748, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd56469738) at ../csu/libc-start.c:308
         result = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 3680358181157148367, 4923392, 140726050920256, 0, 0, -3681147396975028529, -3649563292701747505}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffd56469758, 0x7f24b4051190}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1447466840}}}
         not_first_call = <optimized out>
 #10 0x00000000004b202a in  ()
StacktraceAddressSignature: /opt/sublime_text/sublime_text:5:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5800.1+389f5:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5800.1+3a08e:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2400.1+1b5ba5:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.5800.1+3f1d7:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2400.1+1b6288:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2400.1+1b62f6:/usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2400.1+1b6339:/opt/sublime_text/sublime_text+1a1d4e:/opt/sublime_text/sublime_text+61c:/lib/x86_64-linux-gnu/libc-2.28.so+209b:/opt/sublime_text/sublime_text+2a
StacktraceTop:
 () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
 g_log_structured_standard () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
 () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
 g_option_context_parse () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
 gtk_parse_args () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
Tags: cosmic third-party-packages
ThreadStacktrace:
 .
 Thread 1 (Thread 0x7f24b05b4b00 (LWP 31367)):
 #0  0x00007f24b3ce79f5 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
 #1  0x00007f24b3ce908e in g_log_structured_standard () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
 #2  0x00007f24afe18ba5 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
 #3  0x00007f24b3cee1d7 in g_option_context_parse () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
 #4  0x00007f24afe19288 in gtk_parse_args () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
 #5  0x00007f24afe192f6 in gtk_init_check () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
 #6  0x00007f24afe19339 in gtk_init () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
 #7  0x0000000000653d4e in  ()
 #8  0x00000000004b261c in  ()
 #9  0x00007f24b37d409b in __libc_start_main (main=0x4b23d0, argc=1, argv=0x7ffd56469748, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd56469738) at ../csu/libc-start.c:308
         result = <optimized out>
         unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, 3680358181157148367, 4923392, 140726050920256, 0, 0, -3681147396975028529, -3649563292701747505}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x7ffd56469758, 0x7f24b4051190}, data = {prev = 0x0, cleanup = 0x0, canceltype = 1447466840}}}
         not_first_call = <optimized out>
 #10 0x00000000004b202a in  ()
Title: sublime_text crashed with signal 5
```
I'm running Ubuntu Mate 18.10, Sublime Text build 8184.

Please let me know if you need any extra info.

**Comment by jfcherng** [comment]
Not related but just an FYI. ST 3186 finally supports `ibus` IME.

**Comment by wbond** [comment]
This module is causing crashes with GTK3. Any chance you can make a big notice on the readme to not use this with builds > 3176?
